#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adoc-image-prep.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('adoc-image-prep.py'): ('project',
        (u'html ../example/de',
         ''))}
[user attributes]
debug.breakpoints = {loc('adoc-image-prep.py'): {81L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('adoc-image-prep.py'): {}}
debug.recent-run-args = {loc('adoc-image-prep.py'): [u'html ../example/de',
        u'pdf ../example/de',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nSCR6hNS9Ms6AsvxSeQJQ3Ohml'\
        'OMvgoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27189124350259897,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32341650671785027,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u't',
                                       'fReverse': False,
                                       'fSearchText': u'\u0167',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Bericht/generate_lyx.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1588323624.293555],
        [loc('../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/generate_report.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2807L,
          'selection_end': 2807L,
          'selection_start': 2807L,
          'zoom': 0L},
         1588323626.053246],
        [loc('../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [],
          'code-line': '    "IDAICE" : "#e50c0c",\n',
          'first-line': 30L,
          'folded-linenos': [156L,
                             267L,
                             492L],
          'sel-line': 34L,
          'sel-line-start': 904L,
          'selection_end': 925L,
          'selection_start': 925L,
          'zoom': 0L},
         1588562390.890505],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1588562391.336965],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1588562435.186648],
        [loc('../../../owncloud-simquali/SimQuality/AP4/TF03-W\xc3\xa4rmeleitung/Auswertung/Scripte/process.py'),
         {'attrib-starts': [],
          'code-line': '\t\t# check that all datasets have valid time column'\
                       '\n',
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 257L,
          'sel-line-start': 7970L,
          'selection_end': 7970L,
          'selection_start': 7970L,
          'zoom': 0L},
         1588563473.654657],
        [loc('../../../owncloud-simquali/SimQuality/AP4/TF03-W\xc3\xa4rmeleitung/Auswertung/Scripte/process.py'),
         {'attrib-starts': [],
          'code-line': '    "TRNSYS" : "#0369a3",\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 673L,
          'selection_end': 673L,
          'selection_start': 673L,
          'zoom': 0L},
         1588563477.063582],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1588563477.858113],
        [loc('../../../owncloud-simquali/SimQuality/AP4/TF03-W\xc3\xa4rmeleitung/Auswertung/Scripte/process.py'),
         {'attrib-starts': [],
          'code-line': '    "TRNSYS" : "#0369a3",\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 673L,
          'selection_end': 673L,
          'selection_start': 673L,
          'zoom': 0L},
         1588563478.341567],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1588563482.662714],
        [loc('../../../owncloud-simquali/SimQuality/AP4/TF03-W\xc3\xa4rmeleitung/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             73),
                            ('Data|0|.validate|0|',
                             143)],
          'code-line': '\t\t\tfobj.write("{}\\\xc5\xa7{}\\\xc5\xa7{}\\\xc5\xa7'\
                       '{}\\\xc5\xa7{}\\\xc5\xa7{}\\\xc5\xa7{}\\\xc5\xa7{}\\'\
                       '\xc5\xa7{}\\\xc5\xa7{}\\\xc5\xa7{}\\\xc5\xa7{}\\\xc5'\
                       '\xa7{}\\\xc5\xa7{}\\\xc5\xa7{}\\\xc5\xa7"\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 6535L,
          'selection_end': 6555L,
          'selection_start': 6553L,
          'zoom': 0L},
         1588566254.859588],
        [loc('../../../owncloud-simquali/SimQuality/AP4/TF03-W\xc3\xa4rmeleitung/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             73),
                            ('Data|0|.validate|0|',
                             143)],
          'code-line': '\t\t\t\telse:\n',
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 235L,
          'sel-line-start': 7515L,
          'selection_end': 7524L,
          'selection_start': 7524L,
          'zoom': 0L},
         1589797626.312641],
        [loc('adoc-image-prep.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1589797630.195151],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1589797630.643766],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1589797652.997946],
        [loc('adoc-image-prep.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1589797654.66539],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1589797659.291687],
        [loc('adoc-image-prep.py'),
         {'attrib-starts': [('processAdoc|0|',
                             12)],
          'code-line': '\t\t\t\tif (pos_braket \n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1156L,
          'selection_end': 1175L,
          'selection_start': 1175L,
          'zoom': 0L},
         1589800149.457471],
        [loc('adoc-image-prep.py'),
         {'attrib-starts': [('processAdoc|0|',
                             12)],
          'code-line': '\t\t\t\tif pos2 != -1:\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1176L,
          'selection_end': 1176L,
          'selection_start': 1176L,
          'zoom': 0L},
         1589800151.375174],
        [loc('adoc-image-prep.py'),
         {'attrib-starts': [('processAdoc|0|',
                             12)],
          'code-line': '\t\t\t\tposPrint = basename.rfind("-print")\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1922L,
          'selection_end': 1959L,
          'selection_start': 1959L,
          'zoom': 0L},
         1589801126.534747]],
        20),
        'current-loc': loc('adoc-image-prep.py'),
        'editor-state-list': [(loc('adoc-image-prep.py'),
                               {'attrib-starts': [('processAdoc|0|',
        21)],
                                'code-line': '\t\t\t\t\thtmlName = basename['\
        ':-len(PRINT_FILE_SUFFIX)] + ext\n',
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 2352L,
                                'selection_end': 2402L,
                                'selection_start': 2402L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('adoc-image-prep.py')]),
                               'open_files': [u'adoc-image-prep.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32830459770114945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1589802035.082675),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1589800790.02852),
                 'user_data': {}},
        'window-alloc': None}]}
guimgr.recent-documents = [loc('adoc-image-prep.py')]
